# SpringBatch

./: chemicalElements.json  pom.xml
src/main/java/com/springteam/springbatch/config/: SpringBatchConfiguration.java
src/main/java/com/springteam/springbatch/domain/: ChemicalElement.java
src/main/java/com/springteam/springbatch/execution/: ExecutionListener.java
src/main/java/com/springteam/springbatch/launcher/: MessageJobLauncher.java
src/main/java/com/springteam/springbatch/main/: Main.java
src/main/java/com/springteam/springbatch/processor/: ChemicalElementProcessor.java
src/main/resources/: batch-integration-context.xml
src/main/resources/db/: chemical-element-schema.sql
src/tmp/: chemicals.csv
